# tagarelas-login

TagarelasFacebook/: .classpath  .project  LEIA-ME.txt  pom.xml
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/controller/: ConviteController.java  LoginController.java  LoginFacebookController.java  SessaoBatePapoController.java  UsuarioController.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/dao/: AbstractDao.java  ConviteDao.java  SessaoBatePapoDao.java  SistemaBatePapoDao.java  UsuarioDao.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/exception/: ConviteException.java  SessaoBatePapoException.java  UsuarioException.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/interceptor/: UsuarioInterceptor.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/model/: Convite.java  SessaoBatePapo.java  SistemaBatePapo.java  Usuario.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/service/: ConfiguracaoServicoOAuth.java  ConviteService.java  ProvedorServicoOAuth.java  SessaoBatePapoService.java  SistemaBatePapoService.java  UsuarioService.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/util/: ImagemUtil.java  StringUtil.java
TagarelasFacebook/src/main/java/br/com/tagarelasfacebook/vo/: UsuarioVO.java
TagarelasFacebook/src/main/resources/: TagarelasFacebook.backup  application.properties  displaytag.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml
TagarelasFacebook/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-social.xml  web.xml
TagarelasFacebook/src/main/webapp/assets/css/: NewStyle.css  main.css
TagarelasFacebook/src/main/webapp/assets/js/: main.js
TagarelasFacebook/src/main/webapp/view/: agenda.jsp  alterar_cadastro.jsp  alterar_senha.jsp  arquivo.jsp  cadastro.jsp  detalhar_sessao.jsp  detalhar_sessao_arquivada.jsp  facebook.jsp  footer.jsp  header.jsp  header_parte_2.jsp  includes.jsp  index.jsp  log.jsp  login.jsp  perfil.jsp
