facebook.id.aplicativo=DIGITE O ID DO APLICATIVO AQUI
facebook.chave.secreta.aplicativo=DIGITE A CHAVE SECRETA DO APLICATIVO AQUI
facebook.uri.redirecionamento=http://208f49c9.ngrok.io/TagarelasFacebook/callback
facebook.escopo=public_profile,email