facebook.id.aplicativo=209624792708057
facebook.chave.secreta.aplicativo=d67ca4a0c15d7a91b9efeaecd943f586
facebook.uri.redirecionamento=http://208f49c9.ngrok.io/TagarelasFacebook/callback
facebook.escopo=public_profile,email