# messages

basic.msg.empty_list=Nenhum registro encontrado.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nenhum registro encontrado.</td></tr>
error.msg.invalid_page=página inválida

export.banner=<div class="exportlinks">Opções de exportação: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos os {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo do {2} ao {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Prim.</a>/<a href="{2}">Ant.</a>] {0} [<a href="{3}">Próx.</a>/<a href="{4}">Últ.</a>]</span>
paging.banner.first=<span class="pagelinks">[Prim./Ant.] {0} [<a href="{3}">Próx.</a>/<a href="{4}">Últ.</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Prim.</a>/<a href="{2}">Ant.</a>] {0} [Próx./Últ.]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para a página {0}">{0}</a>
paging.banner.page.separator=, \


